[tox]
envlist = pip_install#, build_and_install_wheel, build_and_install_sdist
isolated_build = true

[testenv:pip_install]
description = Install using pip and run tests
commands =
    pip install '.[tests]'
    pytest --cov=crick_genome_tools --cov-report=term-missing --cov-report=html

; [testenv:build_and_install_wheel]
; description = Build the wheel distribution, install it, and run tests
; deps =
;     build
;     twine
; allowlist_externals =
;     bash
; commands =
;     python -m build --wheel --outdir {toxworkdir}/dist/
;     bash -c 'pip install {toxworkdir}/dist/*.whl'
;     pip install '.[tests]'
;     pytest

; [testenv:build_and_install_sdist]
; description = Build the source distribution, install it, and run tests
; deps =
;     build
;     twine
; allowlist_externals =
;     bash
; commands =
;     python -m build --sdist --outdir {toxworkdir}/dist/
;     bash -c 'pip install {toxworkdir}/dist/*.tar.gz'
;     pip install '.[tests]'
;     pytest
